# 5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу в
# определенное подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также других
# данных, можно использовать любую подходящую структуру, например словарь.
my_list = [{'Устройство': 'HP', 'Количество устройств': 50, 'Объем устройства': 0.01},
           {'Устройство': 'Samsung', 'Количество устройств': 100, 'Объем устройства': 0.005}]
for dict in my_list:
    if 'Samsung' in dict.values():
        dict['Количество устройств'] -= 5
        # new_v = dict['Количество устройств'] - 5
        print('Yas')
    print(dict.values())
    print(type(dict.values()))

